# competition-server

./: competition.sql  pom.xml
src/main/java/com/xxx/project/: ProjectApplication.java
src/main/java/com/xxx/project/base/: BaseEntity.java
src/main/java/com/xxx/project/bean/: PageArgs.java  Result.java  UserInfo.java
src/main/java/com/xxx/project/common/: CommandLineRunnerImpl.java  LoginInterceptor.java  MsgException.java  MyConfig.java  MyWebMvcConfiguration.java
src/main/java/com/xxx/project/controller/: CommentController.java  CompetitionController.java  CounselorController.java  FileController.java  LoginController.java  MessageController.java  ReviewController.java  StudentController.java  UserController.java
src/main/java/com/xxx/project/entity/: Comment.java  Competition.java  Counselor.java  Message.java  PlanFile.java  Review.java  Student.java  User.java
src/main/java/com/xxx/project/repository/: CommentRepository.java  CompetitionRepository.java  CounselorRepository.java  MessageRepository.java  PlanFileRepository.java  ReviewRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/xxx/project/service/: CommentService.java  CompetitionService.java  CounselorService.java  ReviewService.java  StudentService.java  UserService.java
src/main/java/com/xxx/project/serviceImpl/: CommentServiceImpl.java  CompetitionServiceImpl.java  CounselorServiceImpl.java  ReviewServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/xxx/project/util/: Md5Util.java
src/main/resources/: application.properties
src/test/java/com/xxx/project/: SimilarApplicationTests.java
